__              __  ______   _          _____    _____     ____    ____   ______
\ \            / / |  ____| | |        / ____|  /  _  \   |    \  /    | |  ____|
 \ \    __    / /  | |____  | |       / /      /  / \  \  |  |\ \/ /|  | | |____
  \ \  /  \  / /   |  ____| | |      | |      |  |   |  | |  | \__/ |  | |  ____|
   \ \/ /\ \/ /    | |____  | |_____  \ \____  \  \_/   / |  |      |  | | |___
    \__/  \__/     |______| |_______|  \_____|  \_____/   |__|      |__| |______|


          __      __  ___________ .____      _________   ________       _____    ___________         ___________ ________            
         /  \    /  \ \_   _____/ |    |     \_   ___ \  \_____  \     /     \   \_   _____/         \__    ___/ \_____  \           
  ______ \   \/\/   /  |    __)_  |    |     /    \  \/   /   |   \   /  \ /  \   |    __)_            |    |     /   |   \   ______ 
 /_____/  \        /   |        \ |    |___  \     \____ /    |    \ /    Y    \  |        \           |    |    /    |    \ /_____/ 
           \__/\  /   /_______  / |_______ \  \______  / \_______  / \____|__  / /_______  /           |____|    \_______  /         
                \/            \/          \/         \/          \/          \/          \/                              \/          


                -----------------------------------------------------------------------------------------
                -----------------------------------------------------------------------------------------

                ============================================================================================